{
  "name": "mk-qa-master",
  "version": "1.2.1",
  "description": "AI 測試大師 — v1.1 QA testing skill backed by an MCP server. 22 tools (21 v1.0-frozen + analyze_stream): run / generate / debug / harden software tests via mk-qa-master. Includes the AI Visual Challenge Solver (reCAPTCHA / hCaptcha), OWASP API Security Top 10 scanner, universal qa_plan + verify bookend across 5 core tools, and the v1.1 Edge AI Runner (RTSP + YOLO via the [edge] extras). Same skill folder loads in Claude Code, Codex, OpenClaw, and Hermes.",
  "author": {
    "name": "Jack Kao",
    "url": "https://github.com/kao273183"
  },
  "homepage": "https://github.com/kao273183/mk-qa-master",
  "repository": "https://github.com/kao273183/mk-qa-master",
  "license": "MIT",
  "keywords": [
    "qa",
    "testing",
    "pytest",
    "playwright",
    "owasp",
    "api-security",
    "mcp",
    "captcha"
  ],
  "commands": "./skills/mk-qa-master/commands",
  "skills": "./skills"
}
